<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3x-lg-xPd"/>
                        <viewControllerLayoutGuide type="bottom" id="rUr-wI-hEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4s0-fT-RqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-8h-B7B" userLabel="topView">
                                <rect key="frame" x="16" y="28" width="343" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-q5-OaV">
                                        <rect key="frame" x="172" y="152.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36I-Xf-wq1">
                                        <rect key="frame" x="57" y="41" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="topButton"/>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Z8-Ue-zR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44859704081157703" green="1" blue="0.35384668821826859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xDa-q5-OaV" firstAttribute="centerY" secondItem="dXL-8h-B7B" secondAttribute="centerY" id="fn2-R7-R6a"/>
                                    <constraint firstItem="xDa-q5-OaV" firstAttribute="centerX" secondItem="dXL-8h-B7B" secondAttribute="centerX" id="n1W-vg-MgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-aI-XJg" userLabel="bottomView">
                                <rect key="frame" x="16" y="353.5" width="343" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-GL-zET">
                                        <rect key="frame" x="171.5" y="152.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-ZS-CNG">
                                        <rect key="frame" x="40" y="85" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="bottomButton"/>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jg7-XF-HvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4454603407134643" green="0.62353152703224357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QKG-GL-zET" firstAttribute="centerY" secondItem="lJL-aI-XJg" secondAttribute="centerY" id="U63-gl-eyb"/>
                                    <constraint firstItem="QKG-GL-zET" firstAttribute="centerX" secondItem="lJL-aI-XJg" secondAttribute="centerX" id="gdx-d4-Tqq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-ic-UTl" userLabel="buttonsView">
                                <rect key="frame" x="56" y="283.5" width="263" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-SZ-Yvn" userLabel="refreshButton">
                                        <rect key="frame" x="168" y="12" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rAD-g4-xCi"/>
                                            <constraint firstAttribute="height" constant="75" id="yFb-fb-uia"/>
                                        </constraints>
                                        <state key="normal" image="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxQ-KK-20Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-N8-3Dr" userLabel="pauseButton">
                                        <rect key="frame" x="20" y="12" width="75" height="75"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="94d-5l-Dsb"/>
                                            <constraint firstAttribute="width" constant="75" id="vBn-BD-OWs"/>
                                        </constraints>
                                        <state key="normal" image="Pause"/>
                                        <connections>
                                            <action selector="pauseResumeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDB-2o-VeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XOm-SZ-Yvn" firstAttribute="centerY" secondItem="aR0-N8-3Dr" secondAttribute="centerY" id="cxg-fS-Ybs"/>
                                    <constraint firstAttribute="trailing" secondItem="XOm-SZ-Yvn" secondAttribute="trailing" constant="20" symbolic="YES" id="iug-bv-Gsg"/>
                                    <constraint firstItem="aR0-N8-3Dr" firstAttribute="centerY" secondItem="PDG-ic-UTl" secondAttribute="centerY" id="lLS-li-xhv"/>
                                    <constraint firstAttribute="height" constant="100" id="u09-12-O0K"/>
                                    <constraint firstItem="aR0-N8-3Dr" firstAttribute="leading" secondItem="PDG-ic-UTl" secondAttribute="leading" constant="20" symbolic="YES" id="u93-sn-1zj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJL-aI-XJg" firstAttribute="width" secondItem="dXL-8h-B7B" secondAttribute="width" id="1bX-w1-HhH"/>
                            <constraint firstItem="dXL-8h-B7B" firstAttribute="top" secondItem="z3x-lg-xPd" secondAttribute="bottom" constant="8" symbolic="YES" id="5ai-Mu-ECg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXL-8h-B7B" secondAttribute="trailing" id="DwM-3T-6Bd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dXL-8h-B7B" secondAttribute="leading" id="Egr-IR-j9C"/>
                            <constraint firstItem="lJL-aI-XJg" firstAttribute="height" secondItem="dXL-8h-B7B" secondAttribute="height" id="KN0-jD-4yk"/>
                            <constraint firstItem="rUr-wI-hEY" firstAttribute="top" secondItem="lJL-aI-XJg" secondAttribute="bottom" constant="8" symbolic="YES" id="QnY-mZ-eeJ"/>
                            <constraint firstItem="lJL-aI-XJg" firstAttribute="top" secondItem="dXL-8h-B7B" secondAttribute="bottom" constant="20" id="Uqv-G9-mp6"/>
                            <constraint firstItem="PDG-ic-UTl" firstAttribute="centerY" secondItem="4s0-fT-RqM" secondAttribute="centerY" id="WwE-CB-855"/>
                            <constraint firstItem="PDG-ic-UTl" firstAttribute="leading" secondItem="4s0-fT-RqM" secondAttribute="leadingMargin" constant="40" id="bQk-9i-plZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDG-ic-UTl" secondAttribute="trailing" constant="40" id="cvd-W0-nJO"/>
                            <constraint firstItem="PDG-ic-UTl" firstAttribute="centerX" secondItem="4s0-fT-RqM" secondAttribute="centerX" id="jb7-ye-QoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJL-aI-XJg" secondAttribute="trailing" id="qby-Pc-ScV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lJL-aI-XJg" secondAttribute="leading" id="u3L-H2-Qht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTimeLabel" destination="QKG-GL-zET" id="1Lu-eX-03P"/>
                        <outlet property="buttonsView" destination="PDG-ic-UTl" id="mNC-xd-coW"/>
                        <outlet property="pauseButton" destination="aR0-N8-3Dr" id="eIH-uQ-QOz"/>
                        <outlet property="topTimeLabel" destination="xDa-q5-OaV" id="fEL-I6-g2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Npr-ti-MtS">
            <objects>
                <viewController id="cEA-8O-YtP" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2In-wb-WLk"/>
                        <viewControllerLayoutGuide type="bottom" id="AFa-fm-R9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ury-yW-6y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-4H-OSL" userLabel="topView">
                                <rect key="frame" x="16" y="28" width="343" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="topResult" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-vG-FmY" userLabel="topResultLabel">
                                        <rect key="frame" x="171.5" y="142" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44859704080000001" green="1" blue="0.35384668819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aPa-vG-FmY" firstAttribute="centerX" secondItem="RcA-4H-OSL" secondAttribute="centerX" id="N4q-vv-zPj"/>
                                    <constraint firstItem="aPa-vG-FmY" firstAttribute="centerY" secondItem="RcA-4H-OSL" secondAttribute="centerY" id="gE3-PO-Z7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-Cb-lxh" userLabel="bottomView">
                                <rect key="frame" x="16" y="353" width="343" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-We-8KM" userLabel="bottomResultLabel">
                                        <rect key="frame" x="171.5" y="142" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44546034070000001" green="0.62353152700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1QZ-We-8KM" firstAttribute="centerY" secondItem="pV3-Cb-lxh" secondAttribute="centerY" id="Zht-cr-SkV"/>
                                    <constraint firstItem="1QZ-We-8KM" firstAttribute="centerX" secondItem="pV3-Cb-lxh" secondAttribute="centerX" id="f2X-je-Jzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pV3-Cb-lxh" firstAttribute="width" secondItem="RcA-4H-OSL" secondAttribute="width" id="38I-ER-YtF"/>
                            <constraint firstItem="RcA-4H-OSL" firstAttribute="top" secondItem="2In-wb-WLk" secondAttribute="bottom" constant="8" symbolic="YES" id="EHq-SH-k6I"/>
                            <constraint firstItem="pV3-Cb-lxh" firstAttribute="height" secondItem="RcA-4H-OSL" secondAttribute="height" id="FkK-Bh-lSr"/>
                            <constraint firstItem="pV3-Cb-lxh" firstAttribute="top" secondItem="RcA-4H-OSL" secondAttribute="bottom" constant="20" id="RTs-9A-n4C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RcA-4H-OSL" secondAttribute="leading" id="VwQ-eO-ut5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pV3-Cb-lxh" secondAttribute="leading" id="aCn-5k-lcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pV3-Cb-lxh" secondAttribute="trailing" id="cZd-qq-Ksc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcA-4H-OSL" secondAttribute="trailing" id="fHr-nr-njz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomResultLabel" destination="1QZ-We-8KM" id="0iJ-Hh-nCa"/>
                        <outlet property="topResultLabel" destination="aPa-vG-FmY" id="k7O-Yw-on2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSR-ti-moo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="128" height="128"/>
        <image name="Refresh" width="128" height="128"/>
    </resources>
</document>
